{
  "mcp": {
  "header": {
    "title": "MCP 注册表",
    "description": "在 Deeting OS 运行时中管理 MCP 服务与上游同步源。",
    "addManual": "添加手动服务"
  },
  "kpi": {
    "total": "总数",
    "running": "运行中",
    "stopped": "已停止",
    "conflicts": "待处理"
  },
  "supplyChain": {
    "title": "供应链",
    "addSource": "添加来源"
  },
  "runtime": {
    "title": "MCP 列表",
    "summary": "{visible} / {total} 个 MCP",
    "tabs": {
      "all": "全部",
      "running": "运行中",
      "stopped": "已停止",
      "conflicts": "待处理"
    },
    "workspace": {
      "back": "返回列表",
      "summary": "{name} · {count} 个工具",
      "tools": "工具空间",
      "subtitle": "当前 MCP 下共有 {count} 个工具"
    },
    "server": {
      "toolCount": "个工具",
      "conflicts": "冲突",
      "source": "来源",
      "running": "运行中",
      "review": "检查",
      "expand": "展开工具",
      "collapse": "收起工具",
      "noDescription": "该 MCP 暂无描述。"
    },
    "empty": "当前筛选条件下没有找到 MCP。",
    "sync": "同步工具",
    "syncing": "同步中"
  },
  "source": {
    "trust": {
      "official": "官方",
      "community": "社区",
      "private": "私有"
    },
    "status": {
      "syncing": "同步中...",
      "autoSync": "自动同步已开启",
      "activeLocal": "本地可用",
      "draft": "需迁移（本地草稿）"
    }
  },
  "tool": {
    "badges": {
      "new": "新",
      "conflict": "冲突",
      "update": "可更新",
      "synced": "已同步",
      "local": "本地"
    },
    "labels": {
      "id": "ID",
      "error": "错误",
      "status": "状态",
      "latency": "延迟",
      "runtime": "运行态",
      "index": "索引"
    },
    "status": {
      "pending": "待配置",
      "stopped": "已停止",
      "starting": "启动中",
      "healthy": "健康",
      "degraded": "降级",
      "crashed": "崩溃",
      "updating": "更新中",
      "error": "异常",
      "orphaned": "孤立"
    },
    "runtime": {
      "disabled": "已禁用",
      "startRequired": "需启动",
      "waiting": "等待运行时",
      "review": "需检查",
      "indexMissing": "未进入索引"
    },
    "delete": {
      "title": "确认删除该 MCP？",
      "description": "将移除 {name} 并清理本地索引资产。",
      "confirm": "删除 MCP",
      "cancel": "取消"
    }
  },
  "logs": {
    "title": "日志面板",
    "autoScroll": "自动滚动",
    "copy": "复制",
    "download": "导出",
    "clear": "清空",
    "tabs": {
      "stdout": "stdout",
      "stderr": "stderr",
      "events": "事件"
    },
    "empty": "暂无日志。",
    "emptyErrors": "暂无错误输出。",
    "copied": "已复制日志",
    "downloaded": "已导出日志",
    "cleared": "已清空日志"
  },
  "conflict": {
    "title": "检测到配置冲突",
    "description": "上游配置已变更：{name}。请确认差异后再继续。",
    "current": "当前",
    "incoming": "新增",
    "local": "本地",
    "upstream": "上游",
    "argsLabel": "参数",
    "warningTitle": "安全提醒",
    "warningDescription": "新增配置可能修改敏感运行参数。",
    "keep": "保留本地版本",
    "update": "更新并重启"
  },
  "addSource": {
    "title": "添加同步来源",
    "description": "连接到外部 MCP 配置源。",
    "nameLabel": "来源名称",
    "typeLabel": "来源类型",
    "urlLabel": "来源 URL 或集合 ID",
    "tokenLabel": "访问令牌（可选）",
    "placeholders": {
      "name": "例如：ModelScope Hub",
      "type": "选择来源类型",
      "url": "https://gist.github.com/... 或 ModelScope 集合 ID",
      "token": "用于私有集合"
    },
    "types": {
      "modelscope": "ModelScope",
      "github": "GitHub",
      "url": "URL"
    },
    "submit": "添加来源"
  },
  "addServer": {
    "title": "添加手动服务",
    "description": "手动配置一个 MCP 服务。",
    "tabs": {
      "wizard": "向导",
      "json": "JSON"
    },
    "fields": {
      "name": "名称",
      "serviceDisplayName": "展示名",
      "serviceDescription": "说明",
      "transport": "传输方式",
      "command": "命令",
      "sseUrl": "SSE 地址",
      "args": "参数",
      "env": "环境变量",
      "json": "MCP 配置 JSON"
    },
    "placeholders": {
      "name": "例如：本地工具",
      "serviceDisplayName": "例如：Firecrawl",
      "serviceDescription": "给这个 MCP 服务写一段便于识别的说明",
      "command": "例如：npx、python、docker",
      "sseUrl": "https://example.com/sse",
      "args": "例如：-y @modelcontextprotocol/server-filesystem",
      "env": "KEY=VALUE",
      "json": "{\n  \"mcpServers\": {\n    \"filesystem\": {\n      \"command\": \"npx\",\n      \"args\": [\"-y\", \"@modelcontextprotocol/server-filesystem\", \"/Users/me/Desktop\"]\n    }\n  }\n}"
    },
    "errors": {
      "invalidConfig": "JSON 配置不合法，请检查 mcpServers 格式。",
      "jsonSyntax": "JSON 语法错误",
      "missingMcpServers": "JSON 必须包含对象类型的 mcpServers 字段。",
      "emptyMcpServers": "mcpServers 为空，至少需要一个服务条目。",
      "serverConfigNotObject": "服务 {name} 的配置必须是 JSON 对象。",
      "missingRemoteUrl": "服务 {name} 被标记为 SSE，但缺少 url 或 sse_url 字段。",
      "missingCommandOrUrl": "服务 {name} 必须提供 stdio 的 command，或 SSE 的 url/sse_url。"
    },
    "save": "保存服务",
    "saving": "正在添加...",
    "pendingHint": "正在导入配置并发现工具，请稍候。完成后会自动刷新工具列表。",
    "transport": {
      "stdio": "Stdio",
      "sse": "SSE"
    }
  },
  "config": {
    "title": "运行配置",
    "description": "为该 MCP 工具填写运行所需的环境变量。",
    "envPlaceholder": "KEY=VALUE",
    "save": "保存配置",
    "cancel": "取消"
  },
  "server": {
    "actions": {
      "add": "添加服务",
      "edit": "编辑服务",
      "delete": "删除服务"
    },
    "edit": {
      "title": "编辑 MCP 服务",
      "description": "更新服务信息与连接配置。",
      "fields": {
        "name": "名称",
        "description": "描述",
        "type": "服务类型",
        "sseUrl": "SSE 地址",
        "authType": "鉴权方式",
        "secretValue": "访问令牌",
        "enabled": "启用状态"
      },
      "types": {
        "sse": "SSE（远程）",
        "stdio": "Stdio（草稿）"
      },
      "authTypes": {
        "bearer": "Bearer",
        "apiKey": "API Key",
        "none": "无"
      },
      "placeholders": {
        "sseUrl": "https://.../sse",
        "secretValue": "留空则保留原有密钥"
      },
      "enabledHint": "关闭后可暂停该服务，无需删除。",
      "stdioNote": "草稿（stdio）服务在 Web 控制台仅支持修改基础信息。",
      "save": "保存修改",
      "saving": "保存中...",
      "cancel": "取消",
      "tools": {
        "title": "工具列表",
        "description": "可在此禁用或启用该服务下的工具。",
        "empty": "暂无工具。",
        "runtimeReady": "运行时已就绪",
        "indexIndexed": "已进入索引",
        "indexUnknown": "索引状态未知",
        "suggestedAction": "建议操作"
      }
    },
    "delete": {
      "title": "确认删除该服务？",
      "description": "将移除 {name} 及其缓存工具。",
      "confirm": "删除服务",
      "cancel": "取消"
    }
  },
  "actions": {
    "enable": "启用",
    "start": "启动",
    "stop": "停止",
    "update": "更新",
    "edit": "编辑",
    "delete": "删除",
    "enableSkill": "启用 skill",
    "reindexMissing": "补入未索引工具",
    "reindexingMissing": "正在补入未索引工具...",
    "review": "查看",
    "reviewLogs": "查看日志",
    "configure": "配置",
    "sync": "同步",
    "applyUpdate": "应用更新"
  },
  "test": {
    "title": "调试工具 - {name}",
    "description": "填写 JSON 参数后进行一次同步测试调用。",
    "fields": {
      "arguments": "请求参数（JSON）"
    },
    "placeholders": {
      "arguments": "{\n  \"query\": \"hello\"\n}"
    },
    "result": "返回结果",
    "logs": "运行日志",
    "trace": "Trace ID",
    "actions": {
      "run": "开始测试",
      "running": "测试中...",
      "close": "关闭"
    },
    "invalidJson": "参数 JSON 解析失败"
  },
  "toast": {
    "desktopOnly": "该操作仅在桌面端可用。",
    "missingFields": "请先填写必填项。",
    "missingToken": "缺少访问令牌。",
    "syncFailed": "同步失败",
    "syncSuccess": "同步完成",
    "syncSuccessDesc": "已更新远程工具列表。",
    "noRemoteServers": "暂无可同步的远程服务。",
    "loadFailed": "加载 MCP 数据失败",
    "saveFailed": "保存配置失败",
    "saveSuccess": "保存成功",
    "startFailed": "启动失败",
    "stopFailed": "停止失败",
    "missingServer": "缺少服务器信息",
    "draftOnly": "草稿服务器无法同步",
    "invalidConfig": "配置格式不正确",
    "importSummary": "已导入 {count} 个配置。",
    "importFailed": "{count} 个配置导入失败。",
    "testFailed": "测试调用失败",
    "updateSuccess": "服务已更新",
    "updateFailed": "更新服务失败",
    "deleteSuccess": "删除成功",
    "deleteFailed": "删除失败",
    "deleting": "删除中...",
    "groupStartPartial": "部分工具启动失败",
    "groupStopPartial": "部分工具停止失败",
    "groupDeletePartial": "部分工具删除失败",
    "groupActionPartialDesc": "已完成 {successCount} 个工具，{failedCount} 个失败：{failedTools}。",
    "toggleUnsupported": "仅远程 SSE 服务支持启用或停用",
    "actionUnavailable": "当前无法执行该操作",
    "installRequired": "该工具仍需安装或补充配置后才能运行。",
    "runtimeBusy": "运行时仍在变更中",
    "runtimeBusyDesc": "请等待运行时完成启动或更新后再重试。",
    "enableSkillSuccess": "Skill 已启用",
    "enableSkillSuccessDesc": "本地 skill 已重新启用。现在可以继续启动工具。",
    "enableSkillFailed": "启用 skill 失败",
    "enableSkillMissingId": "该工具缺少对应的 skill 标识，无法在这里重新启用。",
    "reindexMissingSuccess": "未索引工具已补入",
    "reindexMissingSuccessDesc": "当前 MCP 下共补入 {count} 个未索引工具。",
    "reindexMissingPartial": "补入完成，但有部分失败",
    "reindexMissingPartialDesc": "已补入 {successCount} 个工具，{failedCount} 个失败：{failedTools}。",
    "reindexMissingFailed": "补入未索引工具失败",
    "reindexMissingFailedDesc": "共 {count} 个工具补入失败：{failedTools}。"
  }
}
}
