{
  "settings": {
    "title": "设置",
    "subtitle": "统一管理云端与桌面端的 Embedding 配置，以及个人助手模型选择。",
    "env": {
      "currentLabel": "当前环境",
      "cloud": "云端",
      "desktop": "桌面端",
      "web": "Web"
    },
    "role": {
      "currentLabel": "当前角色",
      "admin": "管理员",
      "user": "用户",
      "guest": "访客",
      "loading": "加载中..."
    },
    "auth": {
      "requiredTitle": "需要登录",
      "requiredDesc": "登录后可查看并保存配置。"
    },
    "alert": {
      "consistencyTitle": "云端向量维度一致性",
      "consistencyDesc": "云端统一使用管理员配置的 embedding 模型，避免跨模型维度不一致导致检索失败。",
      "dimensionHint": "维度随模型而定",
      "versionHint": "模型版本变更需评估迁移"
    },
    "cloud": {
      "title": "云端 Embedding（管理员统一）",
      "description": "所有云端请求共享同一 embedding 模型。",
      "editableHint": "管理员可编辑云端模型",
      "readonlyHint": "仅管理员可修改",
      "currentLabel": "当前配置",
      "currentEmpty": "尚未配置",
      "modelLabel": "云端模型",
      "modelPlaceholder": "选择云端 embedding 模型",
      "modelHelp": "用于保障云端向量维度一致。",
      "scopeLabel": "生效范围",
      "scopeValue": "全体云端请求",
      "scopeBadge": "统一配置"
    },
    "desktop": {
      "title": "桌面 Embedding（本地仅你可见）",
      "description": "仅影响本地桌面端检索，不影响云端。",
      "editableHint": "桌面端可独立配置",
      "readonlyHint": "需在桌面端配置",
      "modelLabel": "本地模型",
      "modelPlaceholder": "选择本地 embedding 模型",
      "modelHelp": "本地选择不会影响云端维度。",
      "rebuildTitle": "检测到本地向量索引需要重建",
      "rebuildDescription": "切换 embedding 模型后请重建本地索引，否则可能出现向量维度不匹配导致检索异常。",
      "rebuildAction": "立即重建",
      "rebuildLater": "稍后重建",
      "rebuildCompleted": "重建完成：成功 {indexed} 项，失败 {failed} 项。",
      "rebuildStage": {
        "prepare": "准备中",
        "indexing_tools": "重建工具索引",
        "indexing_assistants": "重建助手索引",
        "indexing_knowledge": "重建知识索引",
        "completed": "已完成"
      },
      "unavailableTitle": "当前为 Web 端",
      "unavailableDesc": "请在桌面端配置本地 embedding 模型。",
      "download": "前往获取桌面端",
      "scopeBadge": "仅本地",
      "relay": {
        "title": "桌面 Relay 转发",
        "description": "配置轻量级 deeting-relay 服务地址，让飞书消息可以通过云端中转到本地桌面执行。",
        "securityHint": "建议在内网或自建 VPS 上部署 relay，并设置强随机密钥。",
        "baseUrlLabel": "Relay 服务地址",
        "baseUrlHelp": "例如 https://your-relay.example.com，需与飞书回调配置保持一致。",
        "sharedSecretLabel": "共享密钥",
        "sharedSecretHelp": "与 deeting-relay 的 RELAY_SHARED_SECRET 保持一致，用于桌面端与 relay 之间的鉴权。",
        "showSecret": "显示",
        "hideSecret": "隐藏",
        "footerHint": "仅本机桌面端使用，不会同步到云端。"
      },
      "scout": {
        "title": "桌面 Scout 服务",
        "description": "配置本地官方爬虫工具使用的 Scout 抓取服务地址，可填写你自建的 Scout，也可填写官方服务地址。",
        "baseUrlLabel": "Scout 服务地址",
        "baseUrlHelp": "例如 https://your-scout.example.com。留空时会回退到桌面启动环境中的 SCOUT_SERVICE_URL，若仍未配置则使用 skill 默认地址。",
        "footerHint": "仅当前桌面端使用，不会同步到云端。修改后会刷新本地官方技能注册。"
      }
    },
    "personal": {
      "title": "个人助手模型",
      "description": "话题自动命名与秘书模型仅对当前账号生效。",
      "badge": "个人",
      "editableHint": "登录后可配置个人模型",
      "readonlyHint": "请先登录",
      "topicLabel": "话题自动命名模型",
      "topicPlaceholder": "选择话题自动命名模型",
      "topicHelp": "仅支持你自己的聊天模型。",
      "secretaryLabel": "秘书模型",
      "secretaryPlaceholder": "选择秘书模型",
      "secretaryHelp": "用于秘书相关能力与助手预览。",
      "currentLabel": "当前选择",
      "currentEmpty": "尚未配置",
      "currentLoading": "加载模型中...",
      "currentConfigured": "已配置",
      "currentUnlisted": "已保存（列表缺失）",
      "currentUnlistedHint": "该模型当前不可用或已被移除。",
      "modelSearchPlaceholder": "搜索模型...",
      "modelNoResults": "未找到匹配的模型",
      "emptyHint": "暂无可用模型，请先添加",
      "scopeBadge": "仅个人"
    },
    "agent": {
      "title": "Agent 执行",
      "description": "配置 AI Agent 在本地执行工具调用时的行为。",
      "badge": "桌面端",
      "hint": "这些设置影响本地 AI 编排引擎的行为。",
      "maxRoundsLabel": "最大工具执行轮次",
      "maxRoundsRange": "范围：{min}–{max}",
      "maxRoundsHelp": "每次请求中 Agent 执行工具调用的最大轮次。超过此限制后 Agent 将停止并返回最后的响应。",
      "roundsValidation": "必须在 {min} 到 {max} 之间",
      "save": "保存",
      "saving": "保存中...",
      "saveSuccess": "Agent 设置已保存",
      "saveFailed": "Agent 设置保存失败",
      "scopeBadge": "仅桌面端"
    },
    "nav": {
      "models": "模型",
      "modelsDesc": "Embedding 与秘书模型",
      "agent": "Agent",
      "agentDesc": "工具执行设置",
      "relay": "Relay",
      "relayDesc": "桌面端中继网关"
    },
    "actions": {
      "hint": "云端、桌面与个人设置互不影响，请按需保存。",
      "reset": "重置",
      "save": "保存配置",
      "saving": "保存中..."
    },
    "toast": {
      "saveSuccess": "设置已保存",
      "saveFailed": "保存失败，请稍后重试。",
      "unauthenticated": "请先登录",
      "noPermission": "当前账号无权限保存配置",
      "rebuildRecommended": "检测到 embedding 模型变更，建议立即重建本地向量索引。",
      "rebuildSuccess": "本地索引重建完成（成功 {indexed} / 失败 {failed}）",
      "rebuildFailed": "本地索引重建失败，请稍后重试",
      "desktopRelayUpdated": "桌面 Relay 配置已更新",
      "desktopScoutUpdated": "桌面 Scout 配置已更新"
    }
  }
}
